# technopark-db-java

./: .gitignore  pom.xml
conf/: test.conf
src/main/java/: Main.java  RestApplication.java
src/main/java/api/: Forums.java  General.java  Posts.java  StandartAnswerManager.java  Threads.java  Users.java
src/main/java/entities/: FollowMap.java  Forum.java  SubscriptionMap.java  Thread.java
src/main/java/helpers/: DBConnectionManager.java  FollowMap.java  Forum.java  Post.java  SubscriptionMap.java  TableCreator.java  Thread.java  User.java
src/main/java/main/: Main.java  RestApplication.java
tests/: func_test.py  perf_test.py  test.bat  test_notebook.bat
